<template>
  <Transition name="mini-player" appear>
    <div v-if="shouldShowMiniPlayer" class="mini-player-container" :class="{ 'is-minimized': isMinimized }">
      <div class="mini-player" :class="{ 'is-minimized': isMinimized }">
        <!-- 背景模糊层 -->
        <div class="background-blur" :style="backgroundStyle"></div>

        <!-- 主要内容 -->
        <div class="mini-player-content" @click="handleContentClick">
          <!-- 旋转封面 -->
          <div class="rotating-cover-container">
            <div class="rotating-cover" :class="{ spinning: isPlaying }">
              <q-img v-if="currentTrack?.coverUrl" :src="currentTrack.coverUrl" class="cover-image" fit="cover"
                :ratio="1" />
              <div v-else class="cover-placeholder">
                <q-icon name="music_note" size="24px" color="white" />
              </div>
            </div>
            <!-- 中心播放指示器 -->
            <div class="center-dot"></div>
          </div>

          <!-- 音乐信息和进度 -->
          <div class="track-section">
            <div class="track-info">
              <div class="track-title">{{ currentTrack?.title || 'No track selected' }}</div>
              <div class="track-artist">{{ currentTrack?.artist || 'Unknown Artist' }}</div>
            </div>

            <!-- 进度条 -->
            <div class="progress-bar-container">
              <div class="progress-bar">
                <div class="progress-fill" :style="{ width: `${progressPercent * 100}%` }"></div>
              </div>
            </div>
          </div>

          <!-- 控制按钮 -->
          <div class="control-section">
            <q-btn round flat :icon="isPlaying ? 'pause' : 'play_arrow'" size="md" @click.stop="togglePlayPause"
              class="play-btn" />
            <q-btn round flat icon="skip_next" size="sm" @click.stop="nextTrack" class="control-btn" />
          </div>

          <!-- 音量控制 -->
          <div class="volume-section" @click.stop="toggleVolumeSlider" ref="volumeSectionRef">
            <q-btn round flat :icon="volumeIcon" size="sm" @click.stop="toggleMute" class="volume-btn" />
            <!-- 弹出式音量滑条 -->
            <transition name="fade">
              <div v-if="showVolumeSlider" class="volume-slider-popup">
                <q-slider v-model="localVolume" :min="0" :max="100" color="primary" track-color="rgba(255,255,255,0.2)"
                  @update:model-value="onVolumeChange" class="volume-slider" vertical reverse />
              </div>
            </transition>
          </div>
        </div>

        <!-- OSU! 风格的装饰元素 -->
        <div class="osu-decorations">
          <div class="osu-circle" :class="{ pulsing: isPlaying }"></div>
          <div class="osu-triangle"></div>
        </div>
      </div>

      <!-- 最小化/展开按钮作为独立组件 -->
      <div class="minimize-btn-container">
        <q-btn round flat :icon="isMinimized ? 'keyboard_arrow_right' : 'keyboard_arrow_left'" size="sm"
          @click.stop="toggleMinimize" class="minimize-btn control-btn" />
      </div>
    </div>
  </Transition>
</template>

<script setup lang="ts">
import { computed, ref, watch, onMounted, onBeforeUnmount } from 'vue';
import { useRouter, useRoute } from 'vue-router';
import { useMusicStore } from 'src/stores/musicStore';

const router = useRouter();
const route = useRoute();
const musicStore = useMusicStore();

// 最小化状态
const isMinimized = ref(false);

// 本地音量状态
const localVolume = ref(Math.round(musicStore.volume * 100));
const showVolumeSlider = ref(false);
const isMuted = ref(false);
const previousVolume = ref(50); // 静音前的音量
const volumeSectionRef = ref<HTMLElement | null>(null);

// 计算属性
const currentTrack = computed(() => musicStore.currentTrack);
const isPlaying = computed(() => musicStore.isPlaying);
const currentTime = computed(() => musicStore.currentTime);
const duration = computed(() => musicStore.duration);
const volume = computed(() => musicStore.volume);

// 检查是否在PlayerPage，如果是则隐藏MiniPlayer
const shouldShowMiniPlayer = computed(() => {
  return currentTrack.value && route.name !== 'player';
});

const progressPercent = computed(() => {
  if (!duration.value || duration.value === 0) return 0;
  return currentTime.value / duration.value;
});

const volumeIcon = computed(() => {
  if (isMuted.value || volume.value === 0) return 'volume_off';
  if (volume.value < 0.3) return 'volume_down';
  if (volume.value < 0.7) return 'volume_up';
  return 'volume_up';
});

const backgroundStyle = computed(() => {
  if (currentTrack.value?.coverUrl) {
    return {
      backgroundImage: `url(${currentTrack.value.coverUrl})`,
    };
  }
  return {};
});

// 方法
const toggleMinimize = () => {
  isMinimized.value = !isMinimized.value;
};

const handleContentClick = () => {
  if (isMinimized.value) {
    isMinimized.value = false; // 如果是最小化状态，则展开
  } else {
    openPlayer(); // 如果已经展开，则打开完整播放器页面
  }
};

const togglePlayPause = () => {
  if (isPlaying.value) {
    musicStore.pause();
  } else {
    musicStore.play();
  }
};

const nextTrack = () => {
  musicStore.nextTrack();
};

const toggleMute = () => {
  if (volume.value > 0) {
    previousVolume.value = localVolume.value > 0 ? localVolume.value : 50;
    musicStore.setVolume(0);
    isMuted.value = true;
  } else {
    musicStore.setVolume(previousVolume.value / 100);
    isMuted.value = false;
  }
};

const openPlayer = () => {
  router.push('/player');
};

function toggleVolumeSlider() {
  showVolumeSlider.value = !showVolumeSlider.value;
}

function handleClickOutside(event: MouseEvent) {
  if (
    showVolumeSlider.value &&
    volumeSectionRef.value &&
    !volumeSectionRef.value.contains(event.target as Node)
  ) {
    showVolumeSlider.value = false;
  }
}

onMounted(() => {
  document.addEventListener('mousedown', handleClickOutside);
});
onBeforeUnmount(() => {
  document.removeEventListener('mousedown', handleClickOutside);
});

// 监听store中的音量变化
watch(
  () => musicStore.volume,
  (newVolume) => {
    localVolume.value = Math.round(newVolume * 100);
    isMuted.value = newVolume === 0;
  },
);

// 音量控制方法
const onVolumeChange = (value: number | null) => {
  if (value !== null) {
    musicStore.setVolume(value / 100);
  }
};
</script>

<style lang="scss" scoped>
.mini-player-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: calc(100% - 40px);
  max-width: 800px;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  &.is-minimized {
    bottom: 20px;
    right: 20px;
    left: auto;
    transform: none;
    width: auto;
  }
}

/* 最小化按钮容器样式 */
.minimize-btn-container {
  position: absolute;
  top: 50%;
  right: -40px;
  transform: translateY(-50%);
  z-index: 1001;
  pointer-events: all;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.is-minimized .minimize-btn-container {
  right: -45px;
}

.minimize-btn {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  z-index: 1001;

  &:hover {
    background: rgba(0, 0, 0, 0.6);
    color: white;
  }
}

.mini-player {
  position: relative;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: all;
  width: auto;

  &:hover {
    transform: translateY(-2px);
    box-shadow:
      0 12px 40px rgba(0, 0, 0, 0.5),
      0 0 0 1px rgba(255, 255, 255, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }

  // 最小化状态样式
  &.is-minimized {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 0;
    right: 20px;
    bottom: 20px;
    left: auto;
    margin: 0;
    transform: translateX(0);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), border-radius 0.2s ease-in-out;

    .mini-player-content {
      padding: 5px;
      justify-content: center;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .rotating-cover-container {
      width: 50px;
      height: 50px;
      margin: 0;
      z-index: 1;
      /* 封面设为较低层级 */
    }

    &:hover {
      transform: scale(1.05);
    }

    .track-section,
    .volume-section,
    .osu-decorations {
      opacity: 0;
      transform: scale(0.85);
      pointer-events: none;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .control-section {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.8;
      transition: opacity 0.3s ease, transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 2;
      /* 控制按钮设为较高层级，在封面上层 */

      &:hover {
        opacity: 1;
      }

      .control-btn {
        display: none;
      }

      .play-btn {
        background: rgba(0, 0, 0, 0.3);
        /* 半透明背景 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.background-blur {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: blur(40px) brightness(0.3);
  opacity: 0.6;
  z-index: -1;
}

.mini-player-content {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  gap: 16px;
  position: relative;
}

.rotating-cover-container {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.rotating-cover {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;

  &.spinning {
    animation: rotate 8s linear infinite;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.cover-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.4),
    inset 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.4),
    inset 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.center-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.track-section {
  flex: 1;
  min-width: 0;
  margin-right: 12px;
  transition: all 0.3s ease;
}

.track-info {
  margin-bottom: 6px;
}

.track-title {
  color: white;
  font-size: 15px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 2px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.track-artist {
  color: rgba(255, 255, 255, 0.75);
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.progress-bar-container {
  width: 100%;
}

.progress-bar {
  height: 3px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 2px;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff6b6b, #ff8e53, #ff6b6b);
  background-size: 200% 100%;
  animation: gradient-shift 3s ease-in-out infinite;
  border-radius: 2px;
  transition: width 0.1s ease;
  box-shadow: 0 0 8px rgba(255, 107, 107, 0.4);
}

.control-section {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.play-btn {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  }
}

.control-btn {
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;

  &:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
  }
}

.volume-section {
  flex-shrink: 0;
  position: relative;
  z-index: 10;
  transition: all 0.3s ease;
}

.volume-slider-popup {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(30, 30, 40, 0.95);
  border-radius: 16px;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.25),
    0 1.5px 8px rgba(255, 255, 255, 0.08);
  padding: 16px 10px 10px 10px;
  min-width: 36px;
  display: flex;
  align-items: center;
  transition: opacity 0.2s;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-to,
.fade-leave-from {
  opacity: 1;
}

.osu-decorations {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  transition: all 0.3s ease;
}

.osu-circle {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 40px;
  height: 40px;
  border: 2px solid rgba(255, 107, 107, 0.3);
  border-radius: 50%;
  opacity: 0.6;

  &.pulsing {
    animation: osu-pulse 2s ease-in-out infinite;
  }
}

.osu-triangle {
  position: absolute;
  bottom: 5px;
  right: 15px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 12px solid rgba(255, 142, 83, 0.4);
  opacity: 0.7;
  transform: rotate(45deg);
}

// 动画
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

@keyframes osu-pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.6;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.3;
  }
}

// 进入/离开动画
.mini-player-enter-active,
.mini-player-leave-active {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mini-player-enter-from {
  opacity: 0;
  transform: translateX(-50%) translateY(20px) scale(0.95);
}

.mini-player-leave-to {
  opacity: 0;
  transform: translateX(-50%) translateY(20px) scale(0.95);
}

// 最小化状态过渡动画
.is-minimized .mini-player-enter-from,
.is-minimized .mini-player-leave-to {
  opacity: 0;
  transform: translateY(20px) scale(0.95);
}

// 响应式设计
@media (max-width: 768px) {
  .mini-player-container {
    bottom: 15px;
    width: calc(100% - 20px);
  }

  .mini-player-content {
    padding: 10px 16px;
    gap: 12px;
  }

  .rotating-cover-container {
    width: 45px;
    height: 45px;
  }

  .track-title {
    font-size: 14px;
  }

  .track-artist {
    font-size: 12px;
  }

  .control-section {
    gap: 6px;
  }

  .osu-decorations {
    width: 50px;
  }
}
</style>
